# springboot-sbf

./: .gitignore  pom.xml
client/: pom.xml
client/src/main/java/com/mb/config/: AppConfig.java  PostgreDBConfig.java  SwaggerConfig.java
client/src/main/java/com/mb/filter/: LogFilter.java
client/src/main/java/com/mb/handler/: SbfInterceptorAppConfig.java  SbfServiceInterceptor.java
client/src/main/java/com/mb/sbf/: App.java  SwaggerConfig.java
client/src/main/resources/: application.yml  liquibase-changeLog.xml
controller/: pom.xml
controller/src/main/java/com/mb/sbf/controller/: CategoryController.java  ExceptionController.java  FilmController.java  StartController.java
dataaccess/: pom.xml
dataaccess/src/main/java/com/mb/sbf/repo/: CategoryRepository.java  FilmRepository.java
datamodel/: pom.xml
datamodel/src/main/java/com/mb/sbf/dto/: CategoriesDto.java  CategoryDto.java  FilmDto.java  FilmsDto.java
datamodel/src/main/java/com/mb/sbf/exception/: CategoryNotFoundException.java
datamodel/src/main/java/com/mb/sbf/io/req/: BaseRequest.java  CreateCategoryRequest.java  GetCategoryRequest.java
datamodel/src/main/java/com/mb/sbf/io/res/: BaseResponse.java  CategoriesResponse.java  CategoryResponse.java  FilmResponse.java  FilmsResponse.java  ListCategoryResponse.java  ListFilmDtoResponse.java  ListFilmResponse.java
datamodel/src/main/java/com/mb/sbf/model/: BaseEntity.java  Category.java  Film.java  FilmCategory.java  FilmCategoryPK.java  Language.java
service/: pom.xml
service/src/main/java/com/mb/sbf/service/: CategoryService.java  FilmService.java
test/: pom.xml
test/src/test/java/com/mb/sbf/test/: CategoryMockTest.java  CategoryRestMockTest.java  CategoryTest.java  HelloController.java  MockitoControllerTest.java
